@layout('layouts/app')

@section('current-class')
home-page
@endsection

@section('content-area')

<section class="compose-section">
  <textarea name="name" rows="8" cols="80"></textarea>
  <div class="user-img">

  </div>
  {{--  Buttons  --}}
  <div class="buttons">
    <div class="button photo-btn">
      <i class="fas fa-camera-retro"></i>
    </div>

    <div class="button video-btn">
      <i class="fas fa-video"></i>
    </div>

    <div class="button send-btn">
      <i class="fas fa-paper-plane"></i>
    </div>
  </div>

</section>

<section id="updates">
  {{--  Single Update  --}}
  <div class="update-container">
    <div class="author-info">
      <a class="user-img"></a>

      <div class="info">
        <a href="#">Alan P</a> shared
        a <a href="#">story</a>
      </div>
    </div>

    <div class="media">
      <div class="image" style="background:
      url('https://www.max270.com/wp-content/uploads/2018/12/2018-Off-White-x-Nike-Blazer-Mid-Grim-Reaper-Black-White-Cone-Sale.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;"></div>
    </div>
    <div class="padding-container">
      
      <div class="grey-container">

      
        <div class="update-info">
          <h3>How to make fat stacks</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestias architecto sequi ea quia saepe suscipit. Dolores culpa asperiores enim beatae unde voluptatem odio eaque sint voluptate autem. Delectus, quos.
          </p>
        </div>

        <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Johnny and 23 others liked</div>
          <div class="comments-stats">4 comments</div>
        </div>

        <div class="compose-comments">
          <i class="fas fa-comment"></i>
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-forward"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
        </div>

      </div>
  </div>
  </div>

  {{--  xxx  --}}


  <div class="update-container">
    <div class="author-info">
      <a class="user-img"></a>

      <div class="info">
        <a href="#">Alan P</a> shared
        a <a href="#">story</a>
      </div>
    </div>

    <div class="media">
      <div class="image" style="background:
      url('https://www.max270.com/wp-content/uploads/2018/12/2018-Off-White-x-Nike-Blazer-Mid-Grim-Reaper-Black-White-Cone-Sale.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;"></div>
    </div>
    <div class="padding-container">
      
      <div class="grey-container">

      
        <div class="update-info">
          <h3>How to make fat stacks</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestias architecto sequi ea quia saepe suscipit. Dolores culpa asperiores enim beatae unde voluptatem odio eaque sint voluptate autem. Delectus, quos.
          </p>
        </div>

        <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Johnny and 23 others liked</div>
          <div class="comments-stats">4 comments</div>
        </div>

        <div class="compose-comments">
          <i class="fas fa-comment"></i>
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-forward"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
        </div>

      </div>
  </div>
  </div>

  {{--  xxx  --}}

  <div class="update-container">
    <div class="author-info">
      <a class="user-img"></a>

      <div class="info">
        <a href="#">Alan P</a> shared
        a <a href="#">story</a>
      </div>
    </div>

    <div class="media">
      <div class="image" style="background:
      url('https://www.max270.com/wp-content/uploads/2018/12/2018-Off-White-x-Nike-Blazer-Mid-Grim-Reaper-Black-White-Cone-Sale.jpg');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;"></div>
    </div>
    <div class="padding-container">
      
      <div class="grey-container">

      
        <div class="update-info">
          <h3>How to make fat stacks</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestias architecto sequi ea quia saepe suscipit. Dolores culpa asperiores enim beatae unde voluptatem odio eaque sint voluptate autem. Delectus, quos.
          </p>
        </div>

        <div class="update-stats">
          <div class="icon-section">
            <div class="like-circle">
              <i class="fas fa-thumbs-up"></i>
            </div>
          </div>
          <div class="other-users">Johnny and 23 others liked</div>
          <div class="comments-stats">4 comments</div>
        </div>

        <div class="compose-comments">
          <i class="fas fa-comment"></i>
            <textarea name="" id="" cols="80" rows="8"></textarea>
            <div class="buttons">
              <div class="repost-btn">
                <i class="fas fa-forward"></i>
              </div>
              <div class="like-btn">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
        </div>

      </div>
  </div>
  </div>

  {{--  xxxx  --}}
</section>

@endsection